.container {
  padding: 0 2rem;

  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .welcome {
      font-size: 36px;
      font-weight: 600;
      color: #01005F;
    }
  }
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  margin-left: 72px;
  max-width: 756px;
  margin-top: 16px;

  .name {
    color: #01005F;
  }

  .date {
    font-size: 12px;
    color: #888888;
  }

  .title {
    font-size: 24px;
    color: #01005F;
    font-style: italic;
  }

  .title:hover {
    cursor: pointer;
  }

  .description {
    font-size: 14px;
    color: #888888;
  }
}
