.container {
  padding: 0 2rem;

  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .information {
      text-align: center;

      .welcome {
        font-size: 36px;
        font-weight: 600;
        color: #01005F;
      }

      .desc {
        color: #969696;
        font-size: 24px;
      }
    }
  }
}
